<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>Guruprasad</title>
	</head>	
	<body>
		<header>
			<h1> Blog</h1>
		</header>
		<nav>
			<a href="index.html">Home</a>
		</nav>
		<section>
			<ul>
				<li><i>22/05/2022:</i> <a href="fifth.html">Softwares I use</a>
				<li><i>15/03/2017:</i> <a href="third.html">Analog circuit simulation using ngspice</a>
				</li>
				<li><i>09/11/2016:</i> <a href="second.html">A beginners guide to setup CENTOS 7 on desktop</a>
				</li>
				<li><i>21/06/2016:</i> <a href="first.html">Free EDA tools</a>
				</li>
			</ul>
		</section>
		<footer>	
			The source code of this website can be found in <a href="https://gitlab.com/guru-prasad/guru-prasad.gitlab.io" target="_blank">GitLab</a>.
		</footer>
	</body>
</html>

