<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>Guruprasad</title>
	</head>	
	<body>
		<header>
			<h1> Softwares I use</h1>
		</header>
		<nav>
			<a href="blog.html">Back</a>
		</nav>
		<section>
			I prefer commandline tools or software which are
			small, less resource hungry and do one thing at a time 
			but do it perfectly.
			<ul>
				<li>Operating System : Artix Linux </li>
				<li>Window Manager : dwm </li>
				<li>Terminal : st</li>
				<li>Menubar : dmenu</li>
				<li>File Manager : nnn</li>
				<li>Text Editor : vim </li>
				<li>Music Player : moc </li>
				<li>Pictures : qiv</li>
				<li>Web browser : Chromium </li>
				<li>Plotting : gnulplot </li>
				<li>Schematic drawing : xcircuit </li>
				<li>Task Manger : htop </li>
				<li>System Notification : herbe</li>
				<li>Pdf reader : xreader</li>
			</ul>
		</section>
		<footer>	
			The source code of this website can be found in <a href="https://gitlab.com/guru-prasad/guru-prasad.gitlab.io" target="_blank">GitLab</a>.
		</footer>
	</body>
</html>

