<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>Guruprasad</title>
	</head>	
	<body>
		<header>
			<h1>Higher Education - A complete redundant ?</h1>
		</header>
		<nav>  <a href="blog.html">Back</a> </nav>	
		<section>
One thing has been revealed during covid-19 pandemic is that Higher Education
is totally  a waste and redundant. During last 2 years, all classes in the 
colleges were carried out in on-line mode. I know as a teacher, "On-line class" 
is a big scam, in which neither a teacher really can teach nor a student can 
learn; It is a scheme where giant companies, which provide internet service and 
video call platforms can become even more rich. So these 2 years, there has 
been absolute zero teaching-learning happened. But if you obseve, this has not 
effected the graduates even in a smallest possible way in getting jobs. 
In fact, in Engineering colleges almost all got placed with good package during 
pandemic time which was not happening in pre-Covid era. Also, there has not 
been any ill effect in the industries where these grduates got jobs. 
This proves one thing- Except a few kind of jobs like medical or law, None of 
the white collar jobs need graduated ; Only 12th class completed students are 
sufficient. 

I storngly suggest government policy makers, instead of spending a huge resource 
in higher education, it is wise, if that money is put into primary and 
secondary school education and improve the quality. I insist IT companies to 
hire 12th passed students, Since there are very young you can train them 
efficiently and easily. Only, the students who are really knowledge hungry 
should go to the college. Then only a graduation will have some meaning. 
If people start working from the age of 18, it improves the GDP of the nation
and the professional responsibility will chanel the youth energy in good things. 
Once this happens, No one can use higher education system as a commerical 
product to make money.
		</section>	
	</body>
</html>

