<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>Guruprasad</title>
	</head>	
	<body>
		<header>
			<h1> Guruprasad</h1> 
		</header>
		<img src="figs/photo.png" alt="profile photo" width="220" height="230">	

		<p>
		Hi, I am Guruprasad. Presently, I am working as Trainee Engineer
		at KarMic Design Private Limited Manipal. In this web space, I would like to share things related to my 
		teaching, research, hobbies and thoughts on linux, free/open 
		source softwares, minimalism etc. I have created this static 
		website using plain HTML without any bells
		and whistles.
		</p>

		<p>
		<b>E-mail:</b> guruprasad.here@gmail.com<br>
		<b>Webpage:</b> <a href="https://guru-prasad.gitlab.io" target="_blank">guru-prasd.gitlab.io</a><br>
		<b>LinkedIn:</b> <a href="https://www.linkedin.com/in/guruprasad-physical-design" target="_blank">LinkedIn Page</a><br>			
		<b>Youtube:</b> <a href="https://www.youtube.com/channel/UCH5znphgQZelL9_RBtHvkqg" target="_blank">My youtube channel</a><br>
		<b>Researchgate:</b> <a href="https://www.researchgate.net/profile/Guru_Prasad64" target="_blank">My profile</a><br> 
		</p>
		<ul>
			<li> <a href="teach.html">Teaching</a> About my teaching and study materials. </li>
			<li> <a href="research.html">Research</a> My research topic, articles and technical reports. </li>
			<li> <a href="blog.html">Blog</a> My articles about various topics. </li>
		</ul>
		<footer>	
			The source code of this website can be found in <a href="https://gitlab.com/guru-prasad/guru-prasad.gitlab.io" target="_blank">GitLab</a>.
		</footer>
	</body>
</html>
