<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<title>Guruprasad</title>
	</head>
	<body>
		<header>
	       		<h1>Research</h1>
		</header>
		<nav> 
			<a href="index.html">Home</a> 
		</nav>	
		<section>
			I have obtained my Ph.D in analog circuit field with 
			the title <i>INVESTIGATION ON PERFORMANCE IMPROVEMENT 
				OF A LOW DROPOUT VOLTAGE REGULATOR</i> 
			from MAHE deemed to be university, Manipal.
			<h2>Area of Interest</h2>
			Analog circuits, Power management circuits, 
			Low dropout voltage regulator, Logic design.
	
			<h2>Master Thesis</h2>
			I have done my masters in Digital Electronics and 
			Communication at NMAM Institute of Technology, Nitte 
			under VTU. My thesis title is 
			<i>MODIFIED BOOTH MULTIPLIER AND ITS APPLICATIONS</i>.
			You can find the pdf copy of thesis 
			<a href="https://www.researchgate.net/publication/
			303340150_MODIFIED_BOOTH_MULTIPLIER_AND_IT'S_APPLICATIONS" 
			target="_blank">here</a>.

			<h2> Journal Publications</h2>
			<ol>
				<li> Guruprasad, Chetan R <a href="https://journal.esrgroups.org/jes/article/view/3195" target="_blank">"Comparative Analysis of PMOS and NMOS based Linear Regulators with Similar Power Profiles"</a>, Journal of Electrical System, vol 20 issue 5 pages 2850-2860, May 2024.</li>
				<li>Ananthakrishna T, Guruprasad, A Gopalkrishna Pai <a href="http://ijeee.iust.ac.ir/browse.php?a_code=A-10-4385-1&slc_lang=en&sid=1" target="_blank">"An Area Efficient Low Dropout Voltage Regulator With Improved Transient Response for Hearing-aid Applications"</a>, Iranian Journal of Electrical and Electronic Engineering, vol 19, issue 3, pages 2612. September 2023.</li>
				<li>Guruprasad and Kumara Shama,
					<a href="http://ijet.ise.pw.edu.pl/index.php/ijet/article/view/10.24425-ijet.2019.126296"
					      target="_blank">“On and Off Chip Capacitor Free, Fast Response, Low Drop-out Voltage Regulator”</a>, 
					 International Journal of Electronics and Telecommunications, 65.2 (2019): 159-165.</li>
				<li>Guruprasad and Kumara Shama, <a href="https://journals.tubitak.gov.tr/elektrik/abstract.htm?id=26400"
					       	target="_blank">“A low dropout voltage regulator with a transient voltage spikes reducer and improved figure of
					      	merit”</a>, Turkish Journal of Electrical Engineering &amp; Computer Sciences, 28.1 (2020): 500-508.</li>
				<li>Guruprasad and Kumara Shama, <a href="https://sjee.ftn.kg.ac.rs/index.php/sjee/article/view/534" 
						target="_blank">“A 167.18 ppm/° C temperature coefficient, area efficient voltage reference using only MOS
					       	transistors”</a>, Serbian Journal of Electrical Engineering 17.1(2020):31-40.</li>
				<li>Guruprasad and Kumara Shama, <a href="http://ictactjournals.in/ArticleDetails.aspx?id=2725" 
						target="_blank">“Area Efficient, Low quiescent current and low dropout voltage regulator using 180nm cmos 
						technology”</a>, ICTACT Journal on Microelectronics, 2.3 (2016): 288-292.</li>
				<li>Rakshath Kumar, Akshay, Pratheeksha, Rashmitha Bhat, Chetan R, Guruprasad, <a href="http://www.ijcrt.org/papers/IJCRTX020018.pdf" target="_blank">“Automatic Wireless Electricity Meter Reading System”</a>, International Journal of Creative Research Thoughts (IJCRT), ISSN:2320-2882, Volume.11, Issue 6, pp.96-102, June 2023.</li>
				<li>Sourabh, Sumanth, Swasthik, Tanmay Kalkur, Guruprasad, <a href="https://www.ijraset.com/research-paper/iot-smart-electricity-energy-meter" target="_blank">“IoT Smart Electricity Energy Meter”</a>,International Journal for Research in Applied Science & Engineering Technology (IJRASET), ISSN:2321-9653, Volume.12, Issue 4, pp.5736-5740, May 2024.</li>

			</ol>
	
			<h2> Conference Papers</h2>
			<ol>
				<li> Guruprasad, Chetan R, Akshatha A.R, <a href="https://ieeexplore.ieee.org/abstract/document/10134682" target="_blank">"Performance Analysis of Non-overlapping Two Phase Clock Signal Generators"</a>, IEEE 12th International Conference on Communication Systems and Network Technologies (CSNT), 08-09 April 2023.
				</li>
				<li>
					Gurpuprasad, <a href="https://ieeexplore.ieee.org/document/9689339" target="_blank">"A Tutorial on Design of Datapath and Controller of an ALU using Verilog and Verification using Open Source EDA Tools"</a>, 2021 2nd International Conference on Communication, Computing and Industry 4.0 (C2I4), DOI: 10.1109/C2I454156.2021.9689339.
				</li>
				<li>Guruprasad and Kumara Shama, <a href="https://ieeexplore.ieee.org/abstract/document/7443521" 
						target="_blank">“170 MHz GBW,two stage CMOS operational amplifier with high slew rate using 180 nm technology”</a>, 
					2015 Annual IEEE India Conference (INDICON), New Delhi, 2015, pp. 1-5, doi:10.1109/INDICON.2015.7443521.</li>
				<li>Guruprasad and Kumara Shama, <a href="https://ieeexplore.ieee.org/abstract/document/9002123" 
						target="_blank"> “Design and Verification of Analog Integrated Circuits Using Free or Open source EDA Tools”</a>,
				         2019 International Conference on Communication and Electronics Systems (ICCES), Coimbatore, India, 2019, pp. 1-6,
					 doi: 10.1109/ICCES45898.2019.9002123.</li>
				<li>Guruprasad and Kumara Shama, <a href="https://ieeexplore.ieee.org/abstract/document/9075528" 
					       target="_blank">“MOS only voltage reference with improved line regulation for LDO voltage regulator applications”</a>, 
					2020 5th International Conference on Devices, Circuits and Systems (ICDCS), Coimbatore,	India, 2020, pp. 7-11,
					doi: 10.1109/ICDCS48716.2020.243537.</li>
			</ol>

			<h2> Technical Reports</h2>
			<ol>
				<li><a href= "docs/1-LTspice.pdf" target="_blank">Analog circuit simulation using Ltspice</a></li> 
				<li><a href= "docs/2-Analog_IC_Design.pdf" target="_blank">Analog IC Design</a></li> 
				<li><a href= "docs/3-Power_Management_Circuits.pdf" target="_blank">Power Management Circuits</a></li> 
				<li><a href= "docs/9-Bandgap_Reference.pdf" target="_blank">Bandgap Reference</a></li> 
			</ol>
			<h2> Technical Skills</h2>
			<ul>
				<li>EDA tools :- Ltspice, Ngspice, Electric VLSI, Spiceopus, Xcircuit, Gnuplot, Matplotlib, iverilog.</li>
				<li>Type setting tools :- Latex, Markdown, Beamer, HTML.</li>
				<li>Operating system :- Linux and Windows.</li>
			</ul>		
			<h2> Video Tutorials</h2>	
			<ol>
				<li> Tutorial series on <a href="https://youtube.com/playlist?list=PLypASgTPYF9Wgq4BWF2NbtrimajpvOpp4"
					       	target="_blank">NG-spice</a></li>
				<li> Tutorial series on <a href="https://youtube.com/playlist?list=PLypASgTPYF9UuWPLfeSBw5VTVHC0pas2O&feature=shared" target="_blank">ELECTRIC-VLSI</a></li>

			</ol>

			<h2> Professional body membership</h2>
			<ol>
				<li>Member of International Associations of Engineers</li>
				<li>Member of Indian Society for Technical Education</li>
			</ol>
		</section>
		<footer>	
			The source code of this website can be found in <a href="https://gitlab.com/guru-prasad/guru-prasad.gitlab.io" target="_blank">GitLab</a>.
		</footer>
	</body>
</html>

